{
  "name": "codex-thread-organizer",
  "version": "2.7.1",
  "description": "Organize Codex tasks and ChatGPT web conversations with body-derived titles, relationships, Projects, and semantic emoji.",
  "author": {
    "name": "Coldaine",
    "url": "https://github.com/Coldaine"
  },
  "repository": "https://github.com/Coldaine/frozenSkillz",
  "license": "MIT",
  "keywords": [
    "codex",
    "chatgpt",
    "tasks",
    "history",
    "organization"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Conversation Organizer",
    "shortDescription": "Organize Codex and ChatGPT conversations",
    "longDescription": "Read Codex or ChatGPT conversation bodies and group related work. Codex applies native lifecycle-aware titles directly; ChatGPT presents title and Project proposals for row-specific approval.",
    "developerName": "Coldaine",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "For Codex sidebar tasks, read bodies and apply clear lifecycle-aware titles. For ChatGPT web chats, read bodies, group related work, and propose clear semantic titles and Projects for my approval."
    ]
  }
}
